<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LifeTrack.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeTrack.MainWindow" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAABADAAgAAAAEEAAAAAAIAAAAEgAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LifeTrack.Classes.Connect">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Connect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeTrack.Classes.CurrentUser">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeTrack.Classes.Manager">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeTrack.Classes.Order">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgCAAAIAAAAAAAAAAAgABgAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeTrack.Models.UchEntities">
    <Position X="2.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQCAACBAIAAAAAAAAAAAAAAEAAAAAAAIiAAAIAACAA=</HashCode>
      <FileName>Models\Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeTrack.Models.LoginHistory">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAgA=</HashCode>
      <FileName>Models\LoginHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeTrack.Models.merch">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIIAAAAAAAIAAAAAAAAAAEAAAAAAAAAIIAAgA=</HashCode>
      <FileName>Models\merch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeTrack.Models.orders">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBQAAACAAAAAEAAAAAAIAAQAIAAQCAEAAAAAAIIAAgA=</HashCode>
      <FileName>Models\orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeTrack.Models.point">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeTrack.Models.sostav">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABIAAEAAAABAAAAAAAAAAAAACAAAAAAAIACgA=</HashCode>
      <FileName>Models\sostav.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeTrack.Models.status">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeTrack.Models.type_user">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\type_user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeTrack.Models.users">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAAAAAAAAAAAAAECAAAIgAAAgAAEgA=</HashCode>
      <FileName>Models\users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeTrack.Pages.Authorization" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQAAEYAAAAAIAAAABAAAAAABARAABAAAAQAAgAAAAI=</HashCode>
      <FileName>Pages\Authorization.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LifeTrack.Pages.EditPacient" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAACAIAAAAAAAAAAAAAAAAAAQAAQAAA=</HashCode>
      <FileName>Pages\EditPacient.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LifeTrack.Pages.Info" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Info.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LifeTrack.Pages.Pacients" BaseTypeListCollapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAggAAAAAAAAAAAAEAAAAGAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Pacients.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LifeTrack.Pages.Registration" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\Registration.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LifeTrack.Pages.Spravka" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Spravka.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LifeTrack.Pages.Zapisi" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Zapisi.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LifeTrack.Properties.Resources">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeTrack.Properties.Settings">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>