
FC:\Users\SystemX\Desktop\УП2023\sportik\Sportik\App.xaml;;
FC:\Users\SystemX\Desktop\УП2023\sportik\Sportik\MainWindow.xaml;;
FC:\Users\SystemX\Desktop\УП2023\sportik\Sportik\OneOrder.xaml;;
FC:\Users\SystemX\Desktop\УП2023\sportik\Sportik\OrdersWindow.xaml;;
FC:\Users\SystemX\Desktop\УП2023\sportik\Sportik\Pages\Authorization.xaml;;
FC:\Users\SystemX\Desktop\УП2023\sportik\Sportik\Pages\EditMerch.xaml;;
FC:\Users\SystemX\Desktop\УП2023\sportik\Sportik\Pages\EditOrders.xaml;;
FC:\Users\SystemX\Desktop\УП2023\sportik\Sportik\Pages\HistoryPage.xaml;;
FC:\Users\SystemX\Desktop\УП2023\sportik\Sportik\Pages\merches.xaml;;
FC:\Users\SystemX\Desktop\УП2023\sportik\Sportik\Pages\OrdersPages.xaml;;
FC:\Users\SystemX\Desktop\УП2023\sportik\Sportik\Pages\plitka.xaml;;
FC:\Users\SystemX\Desktop\УП2023\sportik\Sportik\Pages\Registration.xaml;;
FC:\Users\SystemX\Desktop\УП2023\sportik\Sportik\Pages\RootMerch.xaml;;
FC:\Users\SystemX\Desktop\УП2023\sportik\Sportik\Pages\TalonOrder.xaml;;

