
FC:\Users\SystemX\Desktop\LifeTrack\LifeTrack\App.xaml;;
FC:\Users\SystemX\Desktop\LifeTrack\LifeTrack\MainWindow.xaml;;
FC:\Users\SystemX\Desktop\LifeTrack\LifeTrack\Pages\Authorization.xaml;;
FC:\Users\SystemX\Desktop\LifeTrack\LifeTrack\Pages\EditPacient.xaml;;
FC:\Users\SystemX\Desktop\LifeTrack\LifeTrack\Pages\Spravka.xaml;;
FC:\Users\SystemX\Desktop\LifeTrack\LifeTrack\Pages\Zapisi.xaml;;
FC:\Users\SystemX\Desktop\LifeTrack\LifeTrack\Pages\Info.xaml;;
FC:\Users\SystemX\Desktop\LifeTrack\LifeTrack\Pages\Registration.xaml;;
FC:\Users\SystemX\Desktop\LifeTrack\LifeTrack\Pages\Pacients.xaml;;

