<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca4e0154fbfa4aa9804e0b48d8af6323" Name="Diagram1">
        <EntityTypeShape EntityType="UchModel.appointments" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchModel.LoginHistory" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchModel.orders" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchModel.pacient" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchModel.point" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchModel.sostav" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchModel.status" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UchModel.type_user" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchModel.users" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="UchModel.FK__appointme__docto__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="UchModel.FK__appointme__user___06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="UchModel.FK__LoginHist__id_us__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="UchModel.FK_orders_point" ManuallyRouted="false" />
        <AssociationConnector Association="UchModel.FK_orders_status" ManuallyRouted="false" />
        <AssociationConnector Association="UchModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="UchModel.FK_sostav_orders" ManuallyRouted="false" />
        <AssociationConnector Association="UchModel.FK_sostav_merch" ManuallyRouted="false" />
        <AssociationConnector Association="UchModel.FK_users_type_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>